attrs==23.1.0
beautifulsoup4==4.12.2
bleach==6.1.0
blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
defusedxml==0.7.1
fastjsonschema==2.18.1
Flask==3.0.0
Flask-Cors==4.0.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyterlab-pygments==0.2.2
MarkupSafe==2.1.3
mistune==3.0.2
mysql-connector-python==8.0.33
nbclient==0.9.0
nbconvert==7.11.0
nbformat==5.9.2
npm==0.1.1
npx==0.1.1
numpy
optional-django==0.1.0
packaging==23.2
pandas==2.1.4
pandoc==2.3
pandocfilters==1.5.0
platformdirs==3.11.0
plumbum==1.8.2
ply==3.11
Pygments==2.16.1
python-dateutil==2.8.2
pytz==2023.3.post1
pyzmq==25.1.1
referencing==0.30.2
requests==2.31.0
rpds-py==0.12.0
scikit-learn==1.3.2
scipy==1.11.4
six==1.16.0
soupsieve==2.5
threadpoolctl==3.2.0
tinycss2==1.2.1
tornado==6.3.3
traitlets==5.13.0
tzdata==2023.3
urllib3==2.1.0
webencodings==0.5.1
Werkzeug==3.0.1
pip>=21.0
gunicorn==20.1.0
